@name QNE DitchMark Splights V1.1
@inputs Ditch Marker 
@outputs 
@persist E:entity [Color1 Color2]:vector
@trigger 


#This is a modified version of the TCL Twin-Beam Marker Splight, it is intended to be used with QNE LocoLight
#

if(first()|duped()){

Color1 = vec(255,255,255)
Color2 = vec(200,0,0)

E=entity()
E:setAlpha(0)

#lens 1
holoCreate(1)
holoParent(1,E)
holoModel(1,"models/props_c17/clock01.mdl")
holoPos(1,E:toWorld(vec(-3,0,-0.3)))
holoAng(1,E:toWorld(ang(0,0,0)))
holoColor(1,Color1)
holoScale(1,vec(0.375,0.375,0.5))

#lens 2
holoCreate(2)
holoParent(2,E)
holoModel(2,"models/props_c17/clock01.mdl")
holoPos(2,E:toWorld(vec(3,0,-0.3)))
holoAng(2,E:toWorld(ang(0,0,0)))
holoColor(2,Color2)
holoScale(2,vec(0.375,0.375,0.5))

spriteEnable(3,1)
spriteSpawn(3,"sprites/light_glow01")
spriteSetParent(3,E)
spriteSetScale(3,0.5)

#base
holoCreate(4)
holoParent(4,E)
holoModel(4,"models/gsgtrainprops/parts/headlights/headlight_base_twinbeam_large.mdl")
holoPos(4,E:toWorld(vec(0,0,0.6)))
holoAng(4,E:toWorld(ang(0,0,0)))
holoScale(4,vec(0.6))
holoMaterial(4,"models/proppertextures/cabmetal_gray")

holoCreate(5)
holoParent(5,E)
holoModel(5,"models/gsgtrainprops/parts/headlights/headlight_base_twinbeam_large.mdl")
holoPos(5,E:toWorld(vec(0,0,0.5)))
holoAng(5,E:toWorld(ang(0,0,0)))
holoScale(5,vec(0.62,0.63,0.6))
holoMaterial(5,"models/proppertextures/rubber")

}

#Modifications start here


if(!Ditch && Marker)
{
    holoMaterial(1,"bobsters_trains/light_colorable_off")
    holoMaterial(2,"bobsters_trains/light_colorable_on")
    holoDisableShading(1,0)
    holoDisableShading(2,1)
    spriteSetColor(3,Color2)
    spriteSetPos(3,E:toWorld(vec(3,0,3)))
    spriteSetAlpha(3,255)
}
elseif(Ditch && !Marker){
    holoMaterial(1,"bobsters_trains/light_colorable_on")
    holoMaterial(2,"bobsters_trains/light_colorable_off")
    holoDisableShading(1,1)
    holoDisableShading(2,0)
    spriteSetColor(3,Color1)
    spriteSetPos(3,E:toWorld(vec(-3,0,3)))
    spriteSetAlpha(3,255)
}
else{
    holoMaterial(1,"bobsters_trains/light_colorable_off")
    holoMaterial(2,"bobsters_trains/light_colorable_off")
    holoDisableShading(1,0)
    holoDisableShading(2,0)
    spriteSetAlpha(3,0)
}
