@name SFQ caboose
@inputs [Entity]:entity
@persist A

CarModel = "models/floofy/rollingstock/f_rundle_and_fletcher/caboose/model_1.mdl"
Entity:setAlpha(0)


    #Top
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, vec(0,0,0))
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,80), vec(0,0,1),0)
    holoEntity(A):setSubMaterial(14,"models/proppertextures/acrylic")
    
    #Stripe 1
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, vec(255,255,255))
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,0,80), vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,78), vec(0,0,1),0)
    holoEntity(A):setSubMaterial(6,"icegt/loco/ice_trainmetal_black")
    

    #Bottom
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, vec(230,175,0))
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,78), vec(0,0,-1),0)
    holoEntity(A):setSubMaterial(6,"icegt/loco/ice_trainmetal_black")
    #holoEntity(A):setSubMaterial(10,"bobsters_trains/br_hazard")
