@name QNE 3021
@inputs [Entity]:entity
@persist A
StripeColor1 = vec(0,0,0) #Black
StripeColor2 = vec(252,119,3) #Orange
StripeColor3 = vec(7,74,23) #Green
CarModel = "models/gsgtrainprops/trains/propper/emd_gp40.mdl"
Entity:setAlpha(0)

    #Top
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,100), vec(0,0,1),0)
    holoBodygroup(A,4,1)
    holoBodygroup(A,7,1)
    holoBodygroup(A,8,2)
    holoBodygroup(A,9,8)
    holoBodygroup(A,13,2)
    
    #Stripe 1
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,0,100), vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,98), vec(0,0,1),0)
    holoBodygroup(A,8,2)
    holoBodygroup(A,13,2)
    
    #Middle
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor3)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,0,98), vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,38), vec(0,0,1),0)
    holoBodygroup(A,2,6)
    holoBodygroup(A,8,2)
    holoBodygroup(A,11,1)
    holoBodygroup(A,13,2)
    holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(15,"icegt/loco/ice_trainmetal_black")

    #Stripe 2
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,0,38), vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,36), vec(0,0,1),0)
    holoBodygroup(A,2,6)
    holoBodygroup(A,6,1)
    holoBodygroup(A,8,2)
    holoBodygroup(A,11,1)
    holoBodygroup(A,13,2)
    holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(15,"icegt/loco/ice_trainmetal_black")

    #Bottom
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,36), vec(0,0,-1),0)
    holoBodygroup(A,2,6)
    holoBodygroup(A,6,1)
    holoBodygroup(A,8,2)
    holoBodygroup(A,11,1)
    holoBodygroup(A,13,2)
    holoBodygroup(A,14,4)
    holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(15,"icegt/loco/ice_trainmetal_black")
    
    
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, "models/gsgtrainprops/parts/headlights/headlight_base_twinbeam_plate.mdl")
    holoColor(A, StripeColor1)
    holoAng(A, Entity:toWorld(ang(0,90,90)))
    holoPos(A, Entity:toWorld(vec(320,0,108)))
