@name QNE 7024
@inputs [Entity]:entity
@persist A
StripeColor1 = vec(0,61,165) #darker blue
StripeColor2 = vec(255,255,255) #White
StripeColor3 = vec(66,135,245) #Blue
CarModel = "models/wam98_trains/locomotives/emd_sd70ace_phase2a-2e3.mdl"
Entity:setAlpha(0)

    #Top
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,110.5), vec(0,0,1),0)
    
    #Stripe 1
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,0,110.5), vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,108.5), vec(0,0,1),0)
    
    #Middle
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor3)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,0,108.5), vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,27.5), vec(0,0,1),0)
    holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(2,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(4,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(9,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(12,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_black")

    #Stripe 2
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor2)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,0,27.5), vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,25.5), vec(0,0,1),0)
    holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(2,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(4,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(9,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(12,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_black")

    #Bottom
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, CarModel)
    holoColor(A, StripeColor1)
    holoAng(A, Entity:toWorld(ang(0,0,0)))
    holoPos(A, Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,25.5), vec(0,0,-1),0)
    holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(2,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(4,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(9,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(12,"icegt/loco/ice_trainmetal_black")
    holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_black")
    
    
    #Horn
    A++
    holoCreate(A)
    holoParent(A, Entity)
    holoModel(A, "models/nathan/k_series/k5la.mdl")
    holoColor(A, StripeColor1)
    holoAng(A, Entity:toWorld(ang(0,180,0)))
    holoPos(A, Entity:toWorld(vec(55,0,129.8)))
